# Notebook

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mehmetalan/notebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehmetalan/notebook/: MainActivity.kt  NoteApplication.kt  NotebookApp.kt
app/src/main/java/com/mehmetalan/notebook/data/: AppContainer.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  OfflineNoteRepository.kt
app/src/main/java/com/mehmetalan/notebook/history/: History.kt  HistoryDao.kt  HistoryDatabase.kt
app/src/main/java/com/mehmetalan/notebook/ui/: AppViewModelProvider.kt
app/src/main/java/com/mehmetalan/notebook/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mehmetalan/notebook/ui/navigation/: NavigationDestination.kt  NotebookNavGraph.kt
app/src/main/java/com/mehmetalan/notebook/ui/notes/: AboutScreen.kt  DeleteNoteDetailsScreen.kt  DeleteNoteDetailsScreenViewModel.kt  FavoritesNoteDetailsScreen.kt  FavoritesNoteDetailsViewModel.kt  FavoritesScreen.kt  FavoritesScreenViewModel.kt  NoteAddScreen.kt  NoteAddScreenViewModel.kt  NoteDetailsScreen.kt  NoteDetailsViewModel.kt  TrashScreen.kt  TrashScreenViewModel.kt
app/src/main/java/com/mehmetalan/notebook/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  notebook.xml  read.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/mehmetalan/notebook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
